.branchInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.branchInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.branchInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.branchInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/branchInfoSprite.svg') no-repeat;
	width: 24px;
	height: 24px;
	background-size: cover;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.branchInfoContainer .infoRow.address .ico {
	background-position: 0px -72px;
}

.branchInfoContainer .infoRow .ivalue {
	font-size: 12px;
	color: #454A54;
	white-space: pre-wrap;
	margin-left: 45px;
}
.branchInfoContainer .branchInfo .viewContainer {
	display: block;
}

.branchInfoContainer .branchInfo .editFormContainer {
	display: none;
}
.branchInfoContainer .branchInfo.edit .viewContainer {
	display: none;
}

.branchInfoContainer .branchInfo.edit .editFormContainer {
	display: block;
}