.stUnitInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.stUnitInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.stUnitInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.stUnitInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/companyInfoSprite.svg') no-repeat;
	width: 24px;
	height: 24px;
	background-size: cover;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.stUnitInfoContainer .infoRow.suinfo .ico {
	background-position: 0px -96px;
}

.stUnitInfoContainer .infoRow .ivalue {
	font-size: 12px;
	color: #454A54;
	white-space: pre-wrap;
	margin-left: 45px;
}
.stUnitInfoContainer .stUnitInfo .viewContainer {
	display: block;
}

.stUnitInfoContainer .stUnitInfo .editFormContainer {
	display: none;
}
.stUnitInfoContainer .stUnitInfo.edit .viewContainer {
	display: none;
}

.stUnitInfoContainer .stUnitInfo.edit .editFormContainer {
	display: block;
}